<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/play"
        android:layout_width="125dp"
        android:layout_height="50dp"
        android:text="Play"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button" />
    
    <Button
        android:id="@+id/score"
        android:layout_width="125dp"
        android:text="ScoreBoard"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/button" />
    
    
    <Button
        android:id="@+id/share"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/share_icon" />

    

</RelativeLayout>